# assignment

./: Readme.md  build.gradle  settings.gradle
src/main/java/nl/ing/mortgages/mortgagecheck/: MortgagecheckApplication.java
src/main/java/nl/ing/mortgages/mortgagecheck/domain/core/: InterestRate.java  MortgageCheckResult.java
src/main/java/nl/ing/mortgages/mortgagecheck/domain/exception/: InterestRateNotFoundException.java
src/main/java/nl/ing/mortgages/mortgagecheck/domain/service/: InterestRateRepository.java  InterestRateService.java  MortgageService.java
src/main/java/nl/ing/mortgages/mortgagecheck/persistence/: InterestRateMemoryRepository.java
src/main/java/nl/ing/mortgages/mortgagecheck/rest/: InterestRateAPI.java  MortgageCheckAPI.java
src/main/java/nl/ing/mortgages/mortgagecheck/rest/request/: MortgageCheckRequest.java
src/main/java/nl/ing/mortgages/mortgagecheck/rest/response/: ApiError.java  InterestRateListResponse.java
src/main/resources/: application.properties
src/test/java/nl/ing/mortgages/mortgagecheck/: MortgagecheckApplicationTests.java
src/test/java/nl/ing/mortgages/mortgagecheck/domain/core/: InterestRateFactory.java
src/test/java/nl/ing/mortgages/mortgagecheck/domain/service/: InterestRateServiceTest.java  MortgageServiceTest.java
src/test/java/nl/ing/mortgages/mortgagecheck/persistence/: InterestRateMemoryRepositoryTests.java
src/test/java/nl/ing/mortgages/mortgagecheck/rest/: BodyParser.java  InterestRateAPITest.java  MortgageCheckAPITest.java
src/test/java/nl/ing/mortgages/mortgagecheck/rest/request/: MortgageCheckRequestFactory.java
src/test/resources/contracts/: InterestRatesContract.groovy
